.. h5++ documentation master file, created by
   sphinx-quickstart on Wed Jan 25 14:34:54 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to @PROJECT_NAME@'s documentation!
==========================================

This is the documentation for the C++ HDF5 wrapper.

Contents:

.. toctree::
   :maxdepth: 2

   design/index
   users_guide/index
   api_reference/index
   advanced/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

