C_COMPILER_NAME=clang
CXX_COMPILER_NAME=clang++
COMPILER_VERSION=13
[settings]
arch=x86_64
build_type=Release
compiler=$C_COMPILER_NAME
compiler.libcxx=libstdc++11
compiler.version=$COMPILER_VERSION
os=Linux
[env]
CC=$C_COMPILER_NAME-$COMPILER_VERSION
CXX=$CXX_COMPILER_NAME-$COMPILER_VERSION
[conf]
tools.build:cxxflags=["--flag1", "--flag2"]
tools.build:cflags=["--flag3", "--flag4"]
tools.build:compiler_executables={"c": "clang-13", "cpp": "clang++-13"}
tools.build:sysroot=/usr/aarch64-linux-gnu